<Properties StartupItem="Managed/ConnectionPlugins/DummyConnection/DummyConnection.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="RoyalTSX_V2_Public" expanded="True">
            <Node name="Managed" expanded="True">
              <Node name="ConnectionPlugins" expanded="True">
                <Node name="Scripts" expanded="True" />
                <Node name="DummyConnection" expanded="True">
                  <Node name="de.lproj" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>